<!DOCTYPE html>
<html lang="de" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.85.0" />
    <meta name="description" content="">


    <link rel="icon" href="/images/favicon.png" type="image/png">

    <title>Morgengebete :: Bhakta Handbuch</title>

    
    <link href="/css/nucleus.css?1626028227" rel="stylesheet">
    <link href="/css/fontawesome-all.min.css?1626028227" rel="stylesheet">
    <link href="/css/hybrid.css?1626028227" rel="stylesheet">
    <link href="/css/featherlight.min.css?1626028227" rel="stylesheet">
    <link href="/css/perfect-scrollbar.min.css?1626028227" rel="stylesheet">
    <link href="/css/auto-complete.css?1626028227" rel="stylesheet">
    <link href="/css/atom-one-dark-reasonable.css?1626028227" rel="stylesheet">
    <link href="/css/theme.css?1626028227" rel="stylesheet">
    <link href="/css/tabs.css?1626028227" rel="stylesheet">
    <link href="/css/hugo-theme.css?1626028227" rel="stylesheet">
    
    

    <script src="/js/jquery-3.3.1.min.js?1626028227"></script>

    <style>
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
    </style>
    
  </head>
  <body class="" data-url="/posts/">
    <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      <a id="logo" href='/'>
	
	<img src="/images/Lord_Krishna_tgtowabot24.webp_out.png" style="width:108px;" alt="Sri Sri Radha-Krsna">
	
</a>

    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Suchen...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="/js/lunr.min.js?1626028227"></script>
<script type="text/javascript" src="/js/auto-complete.js?1626028227"></script>
<script type="text/javascript">
    
        var baseurl = "http:\/\/example.org\/";
    
</script>
<script type="text/javascript" src="/js/search.js?1626028227"></script>

    
  </div>
  
    <section id="homelinks">
      <ul>
        <li>
            <a class="padding" href='/'><i class='fas fa-home'></i> Home</a>
        </li>
      </ul>
    </section>
  

    <div class="highlightable">
    <ul class="topics">

        
          
          




 
  
    
    <li data-nav-id="/posts/" title="Morgengebete" class="dd-item
        parent
        active
        
        ">
      <a href="/posts/">
          Morgengebete
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
            




 
  
    
      <li data-nav-id="/posts/gurvastakam/" title="Gurvastakam" class="dd-item ">
        <a href="/posts/gurvastakam/">
        Gurvastakam
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

          
        
    </ul>

    
    

    
    <section id="prefooter">
      <hr/>
      <ul>
      
        <li>
          <a class="padding">
            <i class="fas fa-language fa-fw"></i>
          <div class="select-style">
            <select id="select-language" onchange="location = this.value;">
          
          
          
              
              
                  
                    
                    
                      <option id="en" value="http://example.org/en/posts/">english</option>
                    
                  
              
                  
              
          
              
              
                  
              
                  
                    
                    
                      <option id="de" value="http://example.org/posts/" selected>deutsch</option>
                    
                  
              
          
        </select>
        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
          width="255px" height="255px" viewBox="0 0 255 255" style="enable-background:new 0 0 255 255;" xml:space="preserve">
          <g>
            <g id="arrow-drop-down">
              <polygon points="0,63.75 127.5,191.25 255,63.75 		" />
            </g>
          </g>
        </svg>
        </div>
        </a>
        </li>
      

      
      </ul>
    </section>
    
    <section id="footer">
      <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fas fa-heart"></i></a> from <a href="https://getgrav.org">Grav</a> and <a href="https://gohugo.io/">Hugo</a></p>

    </section>
  </div>
</nav>




        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
                  
                  <span class="links">
                 
                 
                    
          
          
            
            
          
          
            <a href='/'></a> > Morgengebete
          
        
          
        
                 
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
  <ul>
    <li><a href="#kapitel-1---zeitplan-und-gebete-am-morgen">Kapitel 1 - Zeitplan und Gebete am Morgen</a>
      <ul>
        <li></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
</div>

                
              </div>
            </div>
            
        <div id="head-tags">
        
        </div>
        
        <div id="body-inner">
          
            <h1>
              
              Morgengebete
            </h1>
          

        



	<h2 id="kapitel-1---zeitplan-und-gebete-am-morgen">Kapitel 1 - Zeitplan und Gebete am Morgen</h2>
<p>Der Standard-Tempelablauf beginnt sehr früh am Morgen, um 4:30 Uhr. Der erste Gottesdienst wird Mangal Arotik (mangal=glückverheißend arotik=Anbetung) genannt. Das spirituelle Leben ist sehr erfolgreich, wenn man früh aufsteht und den Tag richtig beginnt. Srila Prabhupada sagte, dass alle Tempel-Geweihten an Mangal Arotik teilnehmen müssen. Wenn es nicht möglich ist, in einen Tempel zu gehen, und Sie zu Hause beginnen möchten, sollte diese Seite Ihnen einen guten Anfang geben.</p>
<p>Klicken Sie auf die untenstehenden Links für die verschiedenen Teile des Morgenprogramms. Sie sind in chronologischer Reihenfolge. Sie können diesem Programm folgen, beginnend mit Sri Sri Gurvastakam und endend mit dem Frühstücksprasadam. Mit dem obigen Link können Sie sich den Kirtan anhören und mitlesen. Es ist eine großartige Möglichkeit, zu lernen und das Programm in Ihrem eigenen Haus zu haben.</p>
<h5 id="430-uhr---türen-der-deity-geöffnet">4:30 Uhr - Türen der Deity geöffnet</h5>
<p>Sri Sri Gurvastakam</p>
<p>Srila Prabhupada Pranati</p>
<p>Panca-Tattva Maha Mantra</p>
<p>Hare Krsna Maha Mantra</p>
<p>Sri Nrsimha Gebete</p>
<h5 id="500-uhr---ankündigungen-und-sankirtan-partituren">5:00 Uhr - Ankündigungen und Sankirtan-Partituren</h5>
<p>Sri Tulasi Pranama und Kirtan</p>
<p>Sri Vaisnava Pranama</p>
<p>Zehn Vergehen beim Chanten der Heiligen Namen</p>
<p>Sri Siksastakam</p>
<h5 id="520-uhr---japa-zeit">5:20 Uhr - Japa-Zeit</h5>
<p>Chanten Sie das Hare Krsna Maha Mantra</p>
<h5 id="645-uhr---srimad-bhagavatam-unterricht">6:45 Uhr - Srimad Bhagavatam-Unterricht</h5>
<p>Hören Sie Srila Prabhupada beim Unterricht zu</p>
<h5 id="730-uhr---begrüßung-der-gottheiten">7:30 Uhr - Begrüßung der Gottheiten</h5>
<p>Govindam Gebete</p>
<h5 id="740-uhr---guru-puja">7:40 Uhr - Guru Puja</h5>
<p>Guru-Puja</p>
<h5 id="810-uhr---frühstück-prasadam">8:10 Uhr - Frühstück Prasadam</h5>
<p>Prasada Sevaya - Gebet zu Ehren von Prasada</p>





<footer class=" footline" >
	
</footer>

        
        </div>
        

      </div>

    <div id="navigation">
        
        

        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        

        


	 
	 
		
			<a class="nav nav-prev" href="/" title=""> <i class="fa fa-chevron-left"></i></a>
		
		
			<a class="nav nav-next" href="/posts/gurvastakam/" title="Gurvastakam" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
		
	
    </div>

    </section>

    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/js/clipboard.min.js?1626028227"></script>
    <script src="/js/perfect-scrollbar.min.js?1626028227"></script>
    <script src="/js/perfect-scrollbar.jquery.min.js?1626028227"></script>
    <script src="/js/jquery.sticky.js?1626028227"></script>
    <script src="/js/featherlight.min.js?1626028227"></script>
    <script src="/js/highlight.pack.js?1626028227"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/js/modernizr.custom-3.6.0.js?1626028227"></script>
    <script src="/js/learn.js?1626028227"></script>
    <script src="/js/hugo-learn.js?1626028227"></script>
    
        
            <script src="/mermaid/mermaid.js?1626028227"></script>
        
        <script>
            mermaid.initialize({ startOnLoad: true });
        </script>
    
    

  </body>
</html>
